<?php

//OPTIMIZE: 共通の機能が沢山｛最適化要検討｝


/*-------アプリケーションの機能一覧------*/
//TODO : 商品管理機能
//TODO : 顧客管理機能
//TODO : 注文管理機能
/*-------------------------------------*/

/*---------------------------商品管理機能------------------------*/
//TODO : ヘッダーに商品一覧、顧客一覧、注文一覧へのリンク表示
//TODO : 商品登録のリンク表示 => 商品登録フォーム
//TODO : 商品詳細ページ作成
//TODO : 商品詳細ページに「編集」と「削除」のボタン作成
//TODO : 商品詳細ページに、商品テーブルの各カラムの値と、過去の注文リストを降順に並べる
//TODO : １ページあたり２０件表示するページネート作成・切り替えられるように設計


/*詳細設計*/
/*商品と注文は「one to meny」の関係だから、
注文へ投げる最低限のカラムは「買った物の名前と、値段」、name , priceを複数代入で取得したい。*/

/*--------------------------------------------------------------*/




/*---------------------------顧客管理機能------------------------*/
//TODO : ヘッダーに商品一覧、顧客一覧、注文一覧へのリンク表示
//TODO : 顧客登録のリンク表示 => 顧客登録フォーム
//TODO : 顧客詳細ページ作成
//TODO : 顧客詳細ページに「編集」と「削除」のボタン作成
//TODO : 顧客詳細ページに、商品テーブルの各カラムの値と、過去の注文リストを降順に並べる
//TODO : １ページあたり２０件表示するページネート作成・切り替えられるように設計

/*詳細設計*/
/*顧客と注文は「one to meny」の関係
注文へ投げる可能性が高いカラムは「買った人の名前」、nameを複数代入で取得。*/
/*--------------------------------------------------------------*/




/*---------------------------注文管理機能------------------------*/
//TODO : ヘッダーに商品一覧、顧客一覧、注文一覧へのリンク表示
//TODO : １ページあたり２０件表示するページネート作成・切り替えられるように設計
//TODO : 各レコードを編集・削除するリンクを作成

/*詳細設計*/
/*注文は商品と顧客の「many to one」の関係
持っておきたいカラムは、「商品ID」、「顧客ID」、「個数」、「値段」、「出荷(shipped_at)」
必要に応じて拡張していくスタイルにする。

shipped_atカラムは、発送済みか否かを判定に使うから、変数に格納しとく。
また、マイグレーションファイルでNull許容しとく
*/
/*--------------------------------------------------------------*/